# Count the number of compositions of an integer, composed of the elements of the set {1, 2, 3, 4}
def four_compositions(n):
    if n < 0:
        return 0
    # Initialize the dp array with zeros
    dp = [0] * (n + 1)
    # Base case
    dp[0] = 1  # There's one way to decompose 0

    # Fill the dp array
    for i in range(1, n + 1):
        dp[i] = (dp[i - 1] if i > 0 else 0) + \
                (dp[i - 2] if i > 1 else 0) + \
                (dp[i - 3] if i > 2 else 0) + \
                (dp[i - 4] if i > 3 else 0)

    return dp[n]

n = int(input())
print(four_compositions(n))
